# CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\InstanceName,1433;DATABASE=MyDB;UID=sa;PWD=___;Encrypt=no

# 統合Windows認証
CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\InstanceName,1433;DATABASE=MyDB;Trusted_Connection=yes;Encrypt=no
