{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"black-formatter.args": [
			"--line-length=128"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: connect",
				"type": "debugpy",
				"request": "launch",
				"program": "connect.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": []
			},
			{
				"name": "Python: call_sproc",
				"type": "debugpy",
				"request": "launch",
				"program": "call_sproc.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": []
			}
		]
	}
}